{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug the current .cc file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/cmake/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "${env:GDB_OR_LLDB}",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "pre_debug",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
